Point(1) = {0.0, 0.0, 0};
Point(2) = {4.2, 0.0, 0};
Point(3) = {4.2, 1.0, 0};
Point(4) = {0.0, 1.0, 0};
Point(5) = {0.0, 1.3, 0};
Point(6) = {0.0, 2.3, 0};
Point(7) = {4.2, 2.3, 0};
Point(8) = {4.2, 1.3, 0};
Line(3) = {5, 4};
Line(5) = {3, 2};
Line(7) = {1, 4};
Line(8) = {3, 8};
Line(9) = {8, 7};
Line(10) = {6, 5};
Point(11) = {0.05, 0.0, 0};
Point(12) = {4.15, 0.0, 0};
Point(13) = {0.05, 1.0, 0};
Point(14) = {4.15, 1.0, 0};
Point(15) = {0.05, 1.3, 0};
Point(16) = {4.15, 1.3, 0};
Point(17) = {0.05, 2.3, 0};
Point(18) = {4.15, 2.3, 0};
Line(11) = {17, 15};
Line(12) = {15, 16};
Line(13) = {16, 18};
Line(14) = {11, 13};
Line(15) = {13, 14};
Line(16) = {14, 12};
Line(17) = {6, 17};
Line(18) = {18, 7};
Line(19) = {2, 12};
Line(20) = {11, 1};
Line Loop(21) = {3, -7, -20, 14, 15, 16, -19, -5, 8, 9, -18, -13, -12, -11, -17, 10};
Plane Surface(22) = {21};
